<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/theoradig/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/theoradig/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/theoradig/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/theoradig/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.10.19">
    <archive path="/Users/theoradig/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.1.RELEASE">
    <archive path="/Users/theoradig/.m2/repository/org/springframework/spring-aop/5.1.1.RELEASE/spring-aop-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.1.RELEASE">
    <archive path="/Users/theoradig/.m2/repository/org/springframework/spring-beans/5.1.1.RELEASE/spring-beans-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.1.RELEASE">
    <archive path="/Users/theoradig/.m2/repository/org/springframework/spring-context/5.1.1.RELEASE/spring-context-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.1.RELEASE">
    <archive path="/Users/theoradig/.m2/repository/org/springframework/spring-core/5.1.1.RELEASE/spring-core-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.1.RELEASE">
    <archive path="/Users/theoradig/.m2/repository/org/springframework/spring-expression/5.1.1.RELEASE/spring-expression-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.1.RELEASE">
    <archive path="/Users/theoradig/.m2/repository/org/springframework/spring-jcl/5.1.1.RELEASE/spring-jcl-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.1.RELEASE">
    <archive path="/Users/theoradig/.m2/repository/org/springframework/spring-test/5.1.1.RELEASE/spring-test-5.1.1.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

